PORT=5001
MONGO_URL="mongodb+srv://devil1964:8sw2EzvWiRMSDKFZ@cluster0.6vytxj9.mongodb.net/myContacts?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET="e7684dfd6afd7ce695bb170cd83918305b10ffb2311c547897505397fd9ee176"